---
title: Apprenticeships
---

<section id="training">
  <article>
    <header>
      <h3>For Teams</h3>
    </header>

    <div class="content">
      <p>Our practitioner/educators work with your team to build a skills
      portfolio that takes into account all the skills and abilities it takes
      for your teams to execute on projects. We work with individuals and small
      groups to develop a co-learning plan; and help managers and leadership
      create space for deliberate practice.</p>
      <p>The result? Effective teams that continuously increase their ability
      to execute.</p>
    </div>

    <footer>
      <a class="btn" href="mailto: hello+apprenticeship-individuals">Request Information</a>
    </footer>
  </article>

  <article>
    <header>
      <h3>For Individuals</h3>
    </header>
    <div class="content">
      <p>You're already working as a software developer and recognize there are
      gaps in your knowledge. Working with us, we help you build out your
      personalized learning plan, provide you with opportunities to mob program
      on production software, and give you frequent, honest feedback on the
      work you're doing.</p>
    </div>

    <footer>
      <a class="btn" href="mailto: hello+apprenticeship-individuals">Request Information</a>
    </footer>
  </article>
</section>
